#Sim City 2000 Installer


##License
This software is freeware, and while the source code is released, it is not to be used for any commercial (or any "for profit") reasons without an agreement with
the author. Any personal, at home, or open source and non-profit use is allowed.